# petclinic-acceptance-tests

./: README.md  pom.xml
src/test/java/org/petclinic/acceptance/test/: PetClinicThucydidesTestSuite.java
src/test/java/org/petclinic/acceptance/test/candidate/steps/: BaseCandidateSteps.java
src/test/java/org/petclinic/acceptance/test/candidate/steps/display/: FindOwnerSteps.java  HomePageSteps.java
src/test/java/org/petclinic/acceptance/test/page/: FindOwnerPage.java  HomePage.java  TemplatePage.java
src/test/java/org/petclinic/acceptance/test/scenario/steps/: ApplicationLoadingSteps.java  BaseScenarioSteps.java
src/test/resources/: log4j.xml
src/test/resources/stories/application_loading/teller_login/: smoke_test_scenario.story  test_scenario.story
