<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<groupId>org.petclinic</groupId>
	<artifactId>acceptance-test</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>

	<name>PetClinic-Acceptance-Test</name>
	<description>PetClinic application application tests</description>

	<properties>
		<thucydides.version>0.9.90</thucydides.version>
		<thucydides.jbehave.version>0.9.90</thucydides.jbehave.version>
		<webdriver.driver>firefox</webdriver.driver>
		<jbehave.version>3.7.1</jbehave.version>
		<spring.version>3.1.3.RELEASE</spring.version>
		<aspectj.version>1.6.2</aspectj.version>
	</properties>

	<dependencies>
		

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.thucydides</groupId>
			<artifactId>thucydides-core</artifactId>
			<version>${thucydides.version}</version>
		</dependency>

		<dependency>
			<groupId>net.thucydides</groupId>
			<artifactId>thucydides-jbehave-plugin</artifactId>
			<version>${thucydides.jbehave.version}</version>
		</dependency>


		 <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.1</version>
            <type>pom</type>
        </dependency>

		<dependency>
			<groupId>net.thucydides</groupId>
			<artifactId>thucydides-junit</artifactId>
			<version>${thucydides.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-core</artifactId>
			<version>${jbehave.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.1.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- @INITIALIZE - Read project properties based on the current environment as defined in ${env.deployenvironment} (default: "dev") -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.codehaus.mojo</groupId> -->
<!-- 				<artifactId>properties-maven-plugin</artifactId> -->
<!-- 				<version>1.0-alpha-2</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<phase>initialize</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>read-project-properties</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<files> -->
<!-- 								<file>${basedir}/src/test/resources/META-INF/config/${env.deployenvironment}.properties</file> -->
<!-- 							</files> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
					<!-- Please note that Jenkins needs Surefire XML reports in order for detection to work. Keep this property set to false. -->
					<disableXmlReport>false</disableXmlReport>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.bitstrings.maven.plugins</groupId>
				<artifactId>dependencypath-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<id>set-all</id>
						<goals>
							<goal>set</goal>
						</goals>
						<configuration>
							<propertySets>
								<propertySet>
									<includes>
										<include>org.springframework:spring-instrument:jar</include>
									</includes>
								</propertySet>
							</propertySets>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- @INTEGRATION-TEST: Run integration/acceptance tests using Failsafe -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<testNGArtifactName>none:none</testNGArtifactName>
					<includes>
						<include>**/PetClinicThucydidesTestSuite.java</include>
					</includes>
					<systemPropertyVariables>
						<webdriver.base.url>${shop.wallet.base.url}</webdriver.base.url>
						<webdriver.driver>${webdriver.driver}</webdriver.driver>
						<ignore.failures.in.stories>true</ignore.failures.in.stories>
						<thucydides.only.save.failing.screenshots>true</thucydides.only.save.failing.screenshots>
<!-- 						<metafilter>-skip</metafilter> -->
						<story.timeout.in.secs>1200</story.timeout.in.secs>
					</systemPropertyVariables>
					<argLine>-javaagent:"${org.springframework:spring-instrument:jar}"</argLine>
				</configuration>
			</plugin>

			<!-- @POST-INTEGRATION-TEST: Acceptance Tests Reporting -->
			<plugin>
				<groupId>net.thucydides.maven.plugins</groupId>
				<artifactId>maven-thucydides-plugin</artifactId>
				<version>${thucydides.version}</version>
				
				<executions>
					<execution>
						<id>thucydides-reports</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>properties-maven-plugin</artifactId>
										<versionRange>[1.0-alpha-2,)</versionRange>
										<goals>
											<goal>read-project-properties</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.bitstrings.maven.plugins</groupId>
										<artifactId>dependencypath-maven-plugin</artifactId>
										<versionRange>[1.1.1,)</versionRange>
										<goals>
											<goal>set</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
